NODE_ENV=production
#PUBLIC_URL=https://city-gallery-strapi.dev.bratislava.sk
STRAPI_PREVIEW_DRAFT_URL=https://city-gallery-next.dev.bratislava.sk/api/preview
STRAPI_PREVIEW_PUBLISHED_URL=https://city-gallery-next.dev.bratislava.sk
