PORT=1337
MINIO_BUCKET=strapi-city-gallery
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk
STRAPI_PREVIEW_DRAFT_URL=https://city-gallery-next.staging.bratislava.sk/api/preview
STRAPI_PREVIEW_PUBLISHED_URL=https://city-gallery-next.staging.bratislava.sk
STRAPI_PREVIEW_SECRET=SpRZWStujkxtV79T7W00bKNIoW5Dt6zm