STRAPI_URL=localhost:1337
TAILWIND_MODE=watch
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_NEXT_URL=https://city-gallery-next.staging.bratislava.sk
