STRAPI_URL=https://city-gallery-strapi.staging.bratislava.sk
NEXT_URL=https://city-gallery-next.staging.bratislava.sk
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
