STRAPI_URL=http://localhost:1337
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYnJhdGlzbGF2YTAxIiwiYSI6ImNreWp4d3RmbDJxdHcyb24wcTRzODV1Z2oifQ.ted1x1pbp8w3jZG0MygBUw
NEXT_PUBLIC_NEXT_URL=https://city-gallery-next.staging.bratislava.sk
NEXT_PUBLIC_GOOGLE_ANALYTICS_TRACKING_ID=UA-17034405-2
REVALIDATE_SECRET_TOKEN=ebf67c98-05b5-4ac7-8ffe-b6753eb9c4d6
STRAPI_PREVIEW_SECRET=SpRZWStujkxtV79T7W00bKNIoW5Dt6zm
