STRAPI_PREVIEW_DRAFT_URL=http://localhost:3000/api/preview
STRAPI_PREVIEW_PUBLISHED_URL=http://localhost:3000
#MEILISEARCH_HOST=http://localhost:7700
#MEILISEARCH_ADMIN_API_KEY=<obtain-by-curl-request>
