apiVersion: v1
kind: Secret
metadata:
  name: minio-secret-standalone
data:
  MAILCHIMP_API_KEY: OTk4YjllNDYzMzIzZTcxZWMzZTFjMWRjZDJiNGNhM2UtdXMxOA==
  MAILGUN_API_KEY: YWJhMWRmMzE1YTViOTE5ZTAxZDk5NjIzM2UxNGE5MzYtMjhkNzhhZjItY2NhMzBkODc=
