name: Strapi/next deploy pipeline
on:
  push:
    tags:
      - 'dev**'
      - 'staging**'
      - 'prod**'
  pull_request:
    types:
      - closed
env:
  KUBERNETES_DEV_CLUSTER: tkg-innov-dev
  KUBERNETES_DEV_CLUSTER_URL: https://tkg.dev.bratislava.sk
  KUBERNETES_DEV_SERVICE_ACCOUNT_TOKEN: ${{ secrets.DEV_STANDALONE_TOKEN }}
jobs:
  conditions:
    name: Check for cluster conditions
    uses: bratislava/github-actions/.github/workflows/cluster-deploy-conditions.yml@v1.1

  deploy-dev:
    name: Deploy DEV - Strapi and Next
    needs: conditions
    if: needs.conditions.outputs.dev == 'true'
    runs-on: ubuntu-latest
    steps:
      - id: dev-strapi
        uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
        with:
          directory: strapi/
          cluster: tkg-innov-dev
          url: https://tkg.dev.bratislava.sk
          service-account: ${{ secrets.DEV_STANDALONE_TOKEN }}
          registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}
      - id: dev-next
        uses: bratislava/github-actions/.github/workflows/deploy-with-bratiska-cli.yml@v1.1
        with:
          directory: next/
          cluster: tkg-innov-dev
          url: https://tkg.dev.bratislava.sk
          service-account: ${{ secrets.DEV_STANDALONE_TOKEN }}
          registry-pass: ${{ secrets.HARBOR_REGISTRY_PASSWORD }}