name: Maybe deploy
on:
  push:
    tags:
      - 'dev**'
env:
  KUBERNETES_DEV_CLUSTER: tkg-innov-dev
  KUBERNETES_DEV_CLUSTER_URL: https://tkg.dev.bratislava.sk
  KUBERNETES_DEV_SERVICE_ACCOUNT_TOKEN: ${{ secrets.DEV_STANDALONE_TOKEN }}
jobs:
  check:
    name: Check changed files
    outputs:
      run_job: ${{ check.check_files.outputs.run_job }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          fetch-depth: 2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            strapi:
              - 'strapi/**'
            next:
              - 'next/**'
  deploy-dev-strapi:
    name: Deploy Strapi to Dev cluster
    if: startsWith(github.ref, 'refs/tags/dev') && check.filter.outputs.strapi == 'true'
    uses: bratislava/github-actions/.github/workflows/deploy.yml@v1.0
    with:
      directory: strapi/
      cluster: tkg-innov-dev
      url: https://tkg.dev.bratislava.sk
    secrets:
      service-account: ${{ secrets.DEV_STANDALONE_TOKEN }}
      registry-pass: ${{ secrets.DOCKER_PASSWORD }}
          
